# Json_Driven

./: .classpath  .project  README.md  pom.xml
jsonfiles/: RCB.json
src/main/java/Json_Driven/Json_Driven/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/jsonproject/: DDTestUsingJSON.java  ReadDataFromJSONfile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-jsonproject.DDTestUsingJSON.xml
test-output/old/Default suite/: classes.html  testng.xml.html
